{
  "name": "collectorjs",
  "version": "0.2.2",
  "homepage": "https://github.com/tbremer/collector",
  "authors": [
    "Tom Bremer <tom@tbremer.com>"
  ],
  "description": "Collector.js is a highly extendible mostly read-only Query Library similar to jQuery or Zepto.",
  "main": "dist/collector.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dom",
    "query",
    "jquery",
    "zepto",
    "browser",
    "query"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "docco-template-api",
    "TODO.md"
  ]
}
